* {
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    position: relative;
    margin: 0;
}

.page-header {
    background-color: #333;
    text-align: left;
    height: 70px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.page-header a {
    padding: 1rem;
    color: #00b8d4;
    text-decoration: none;
}

.page-header .activePage {
    color: #b2f5ea;
    font-weight: bold;
}

.page-header a:hover {
    color: white;
}

.page-footer {
    background-color: #333;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    position: absolute;
    bottom: 0;
}

.page-footer p {
    color: white;
}

.page-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 128px 0;
}

.page-body * {
    vertical-align: middle;
    text-align: center;
}

/* Page Specific Styling */

.profile-image {
    /* Styling for circular frame */
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid
}

td {
    min-height: 100px;
    height: 3rem;
}

.card-image {
    width: 214px;
    border-radius: 12px;
    height: 214px;
    object-fit: cover;
}

.container {
    /* max-width: 300px;
    /* Center the container in middle on horizontal axis */
    margin: 0 auto;
    /* Add empty space above the container (20% of the view height) */
    margin-top: 20vh;
} */

.card-item {
    background-color: white;
    border: 1px solid #bacdd8;
    width: 300px;
    padding: 8px;
    border-radius: 12px;
}